<!DOCTYPE html>
<html>
	<head>
		<!-- sorry syrup -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		<link rel="icon" type="image/png" href="favicon.png">
		<title>murm.</title>
		<style>
			body {
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
				font-size: 17px;
				font-style: normal;
				font-variant: normal;
				font-weight: bold;
				line-height: 6px;
			}
			p {
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
				font-size: 17px;
				font-style: normal;
				font-variant: normal;
				font-weight: bold;
				line-height: 6px;
			}
			.parent {
			  position: fixed;
			  top: 50%;
			  left: 50%;
			  margin-top: -55px;
			  margin-left: -154.5px;
			}
			.item a {
			  text-decoration: none;
			}
			/* flex */
			.parent {
			  display: flex;
			  justify-content: center;
			}
			html {
				animation: fuck 3s 0.5s;
				opacity:0;
				animation-fill-mode:both;
			}
			@keyframes fuck {
				0%{opacity:0;}
				100%{opacity:1}
			}
			.purple {
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
				font-size: 17px;
				font-style: normal;
				font-variant: normal;
				font-weight: bold;
				line-height: 6px;
			}
			a:hover {
				letter-spacing: 5px;
				transition: all 0.1s;
			}

			a:link {
				text-decoration: none;
				transition: all 0.1s;
			}
		</style>
	</head>

	<body bgcolor="#080808">
		<div class="parent">
			<div class="item">
				 <img style="float: left; margin: 10px;" src="murm-logo.png" height="110" id="gay"> 
			</div>
				<div class="item">
					<p><font color="f3f3f3">im murm.</font></p>
					<p><font color="f3f3f3">i work with tech-related things.</font></p>
					<p><font color="f3f3f3">// </font><a href="https://twitter.com/Murmiration"><font color="f3f3f3">twitter</font></a></p>
					<p><font color="f3f3f3">// Discord - </font><font color="f3f3f3">Mormathan#4939</font></font></a></p>
					<p><font color="f3f3f3">// </font><a href="mailto:murm@murm.gay"><font color="f3f3f3">mail</font></a></p>
				</div>
		</div>
		<audio id="sfx" src="vineboom.wav" style="display: none" preload="auto"></audio>
	</body>

	<script>
		window.addEventListener("DOMContentLoaded", event => {
			document.getElementById("gay").addEventListener("click", () => {
				const origAudio = document.getElementById("sfx");
				const newAudio = origAudio.cloneNode()
				newAudio.play();
			});
		});
	</script>

</html>

